# vi: set ft=yaml :

user_home: "{{ '~' | expanduser }}"
user_config_dir: "{{ user_home }}/.config"
dotfiles_dir: "{{playbook_dir}}"
locale: "en_DK.UTF-8"

colors:
  # Default colors
  primary:
    background: '2d2b33'
    foreground: 'feffff'

  # Normal colors
  normal:
    black:   '383640'
    red:     'a09ebb'
    green:   '92b6b1'
    yellow:  'edaf97'
    blue:    '8789c0'
    magenta: 'e47b66'
    cyan:    '6b9080'
    white:   '969a97'

  # Bright colors
  bright:
    black:   '5a5353'
    red:     'a09ebb'
    green:   '92b6b1'
    yellow:  'edaf97'
    blue:    '8789c0'
    magenta: 'e47b66'
    cyan:    '6b9080'
    white:   'f3e8ee'
