conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	--own_window = false,
	--own_window_type = 'override',
	--own_window_transparent = true,
	--own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,

	alignment = 'bottom_right',
	gap_x = 120,
	gap_y = 0,
	minimum_width = 250,
	minimum_height = 200,
	maximum_width = 600,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,

	color0 = '000000',
	color1 = 'FD6596',
	color2 = 'EAEAEA',
};

conky.text = [[
${voffset 10}${color1}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -46}${offset 10}${color0}${font GE Inspira:pixelsize=42}${time %d} ${voffset -13}${color0}${voffset 12}${font GE Inspira:pixelsize=22}${offset -8}${time  %B} ${color0}${time %Y}${color2}${font}${voffset -70}${font GE Inspira:pixelsize=48}${offset -140}${time %A}${font}
]];
