



${c1}                          .-/osyhho.    
                     .:+shhhhhhhhhhh/   
                  ./oosssyyyhhhhhhhhho  
   ${c6}.+syyso/`               ${c2}`:+++++${c1}oyhhs 
 ${c6}/dMMMMMMMMMmo-              ${c3}+yyyys${c2}+/${c1}/yo
${c6}/yhmMMMMMMMMMMMNy:`         ${c4}`.${c3}oyyyyyyy${c2}--
    ${c6}`/dMMMMMMMMMMMMh+.     ${c5}-o${c4}+:${c3}yyyyyyy: 
       ${c6}-yMMMMMMMMMMMMMNd/${c5}./ooo${c4}.${c3}yyyyyys` 
         ${c6}`+hmNNNNmdys+${c5}/:+oooo${c4}+-${c3}yyyyys.  
              ${c6}.:://${c5}+ooooooooo${c4}-+${c3}yyyy+`   
               ${c5}`:ooooooooooo${c4}::${c3}yys/.     
                  ${c5}.-/+oooo/${c4}-/+${c3}:.        
